{
  "expo": {
    "name": "La Tablée",
    "slug": "appli-poker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f5132",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "La Tablée",
      "themeColor": "#0f5132",
      "backgroundColor": "#0f5132",
      "shortName": "La Tablée",
      "lang": "fr"
    },
    "backgroundColor": "#0f5132",
    "experiments": {
      "baseUrl": "/appli-poker"
    }
  }
}
